{
  "name": "@fundflow/apollo-redux-form",
  "version": "1.1.6",
  "description": "redux-form powered by apollo",
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index.d.ts",
  "types": "./lib/src/index.d.ts",
  "keywords": [
    "graphql",
    "apollo",
    "redux-form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fundflow/apollo-redux-form"
  },
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "compile": "tsc",
    "watch": "tsc -w",
    "pretest": "npm run compile",
    "test": "mocha --reporter spec --full-trace lib/test/tests.js",
    "posttest": "npm run lint",
    "lint": "tslint 'src/*.ts*' && tslint 'test/*.ts*'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "./scripts/deploy-storybook.sh"
  },
  "author": "FundFlow Gmbh",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^2.1.0",
    "invariant": "^2.2.2",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
    "redux-form": "^7.0.3"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@types/async": "^2.0.31",
    "@types/chai": "^4.0.3",
    "@types/chai-as-promised": "7.1.0",
    "@types/deepmerge": "^2.1.0",
    "@types/enzyme": "^3.1.10",
    "@types/graphql": "^0.13.1",
    "@types/mocha": "^5.2.0",
    "@types/promises-a-plus": "0.0.27",
    "@types/react-redux": "^6.0.0",
    "@types/redux-form": "^7.0.2",
    "@types/sinon": "^5.0.0",
    "antd": "^3.5.3",
    "apollo-client": "^2.3.1",
    "apollo-test-utils": "^0.3.2",
    "chai": "^4.1.1",
    "concurrently": "^3.5.0",
    "css": "^2.2.1",
    "css-loader": "^0.28.5",
    "enzyme": "^3.3.0",
    "es6-promise": "^4.1.1",
    "graphql-tag": "^2.4.2",
    "jsdom": "^11.1.0",
    "mocha": "^5.2.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "react": "^16.4.0",
    "react-addons-test-utils": "^15.6.0",
    "react-apollo": "^2.1.4",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.6",
    "redux": "^4.0.0",
    "sass": "^1.0.0-beta.2",
    "sass-loader": "^7.0.1",
    "sinon": "^5.0.10",
    "source-map-support": "^0.5.6",
    "style": "0.0.3",
    "style-loader": "^0.21.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "webpack": "^4.8.3"
  },
  "optionalDependencies": {
    "@types/node": "^10.1.2"
  },
  "peerDependencies": {
    "@types/react": "^16.0.2",
    "graphql": "^0.10.5",
    "react": "^15.6.1",
    "react-apollo": "^1.4.14",
    "react-redux": "^5.0.3"
  }
}
